# sso

./: pom.xml
src/main/java/com/allinpay/: SSOApplication.java
src/main/java/com/allinpay/controller/: EurekaController.java  LoginController.java
src/main/java/com/allinpay/core/annotation/: MyAnnotation.java
src/main/java/com/allinpay/core/base/: ShiroConfig.java  UserRealm.java
src/main/java/com/allinpay/core/common/: ResponseData.java
src/main/java/com/allinpay/core/config/: WebConfig.java
src/main/java/com/allinpay/core/constant/: CommonConstant.java  Constant.java
src/main/java/com/allinpay/core/constant/enums/: BizEnums.java
src/main/java/com/allinpay/core/exception/: AllinpayException.java
src/main/java/com/allinpay/core/handler/: GlobalExceptionHandler.java
src/main/java/com/allinpay/core/interceptor/: AuthorityInterceptor.java
src/main/java/com/allinpay/core/shiro/: ShiroTag.java
src/main/java/com/allinpay/core/util/: DateUtils.java  FileUtil.java  MD5Util.java  ServerConfig.java
src/main/java/com/allinpay/entity/: PreOrder.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/login/: login.js
src/main/resources/templates/: index.html  login.html
